<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ptpp_watchaudio_prolgue_10_data" version="1.3.0" audacityversion="2.1.2" sel0="24.6015419501" sel1="24.6015419501" vpos="0" h="13.8855328798" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1084928">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="139776" min="-0.780128" max="0.79281" rms="0.062425"/>
				</waveblock>
				<waveblock start="139776">
					<simpleblockfile filename="e00008f7.au" len="139776" min="-0.345254" max="0.430334" rms="0.038455"/>
				</waveblock>
				<waveblock start="279552">
					<simpleblockfile filename="e0000025.au" len="158208" min="-0.312968" max="0.405058" rms="0.055568"/>
				</waveblock>
				<waveblock start="437760">
					<simpleblockfile filename="e0000c1b.au" len="225280" min="-0.299509" max="0.334397" rms="0.051135"/>
				</waveblock>
				<waveblock start="663040">
					<simpleblockfile filename="e0000b6f.au" len="227968" min="-0.446653" max="0.531645" rms="0.065591"/>
				</waveblock>
				<waveblock start="891008">
					<simpleblockfile filename="e00003f5.au" len="193920" min="-0.332697" max="0.325256" rms="0.057263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1084928">
				<waveblock start="0">
					<simpleblockfile filename="e00003df.au" len="139776" min="-0.780116" max="0.792847" rms="0.062425"/>
				</waveblock>
				<waveblock start="139776">
					<simpleblockfile filename="e0000c1c.au" len="139776" min="-0.345274" max="0.430312" rms="0.038453"/>
				</waveblock>
				<waveblock start="279552">
					<simpleblockfile filename="e0000e3a.au" len="158208" min="-0.313042" max="0.405086" rms="0.0556"/>
				</waveblock>
				<waveblock start="437760">
					<simpleblockfile filename="e0000430.au" len="225280" min="-0.299505" max="0.334427" rms="0.051138"/>
				</waveblock>
				<waveblock start="663040">
					<simpleblockfile filename="e0000216.au" len="227968" min="-0.446659" max="0.531622" rms="0.06559"/>
				</waveblock>
				<waveblock start="891008">
					<simpleblockfile filename="e0000c0c.au" len="193920" min="-0.332731" max="0.325324" rms="0.057263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="145" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="4.78102041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23653">
				<waveblock start="0">
					<simpleblockfile filename="e00006f8.au" len="23653" min="-0.799657" max="0.742194" rms="0.120375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="155" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="4.78102041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23653">
				<waveblock start="0">
					<simpleblockfile filename="e0000375.au" len="23653" min="-0.799663" max="0.742318" rms="0.120377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
