<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ptpp_watchaudio_prolgue_9_data" version="1.3.0" audacityversion="2.1.2" sel0="6.0720181406" sel1="6.0720181406" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267776">
				<waveblock start="0">
					<simpleblockfile filename="e0000a53.au" len="133312" min="-0.814316" max="0.764781" rms="0.121275"/>
				</waveblock>
				<waveblock start="133312">
					<simpleblockfile filename="e000047f.au" len="134464" min="-0.623962" max="0.664318" rms="0.100036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267776">
				<waveblock start="0">
					<simpleblockfile filename="e0000f85.au" len="133312" min="-0.814085" max="0.764689" rms="0.121275"/>
				</waveblock>
				<waveblock start="133312">
					<simpleblockfile filename="e0000a77.au" len="134464" min="-0.623984" max="0.664542" rms="0.100036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
