<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ptpp_watchaudio_prolgue_11_data" version="1.3.0" audacityversion="2.1.2" sel0="7.1865759637" sel1="7.1865759637" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316928">
				<waveblock start="0">
					<simpleblockfile filename="e00006fa.au" len="173120" min="-0.791859" max="0.734999" rms="0.12557"/>
				</waveblock>
				<waveblock start="173120">
					<simpleblockfile filename="e000026e.au" len="143808" min="-0.515365" max="0.595116" rms="0.091754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316928">
				<waveblock start="0">
					<simpleblockfile filename="e0000902.au" len="173120" min="-0.791791" max="0.735027" rms="0.125571"/>
				</waveblock>
				<waveblock start="173120">
					<simpleblockfile filename="e0000736.au" len="143808" min="-0.515985" max="0.595335" rms="0.091753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
