<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ptpp_watchaudio_prolgue_7_data" version="1.3.0" audacityversion="2.1.2" sel0="3.5294331066" sel1="3.5294331066" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257536">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba5.au" len="75264" min="-0.797751" max="0.689065" rms="0.080363"/>
				</waveblock>
				<waveblock start="75264">
					<simpleblockfile filename="e00001f3.au" len="182272" min="-0.735251" max="0.715182" rms="0.099704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257536">
				<waveblock start="0">
					<simpleblockfile filename="e00008b1.au" len="75264" min="-0.797952" max="0.689071" rms="0.080363"/>
				</waveblock>
				<waveblock start="75264">
					<simpleblockfile filename="e00008d1.au" len="182272" min="-0.735151" max="0.715283" rms="0.099704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
