<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="carpet_Raw_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="8.9512925170" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758272">
				<waveblock start="0">
					<simpleblockfile filename="e0000e49.au" len="200192" min="-0.342946" max="0.789489" rms="0.04114"/>
				</waveblock>
				<waveblock start="200192">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.377495" max="0.658171" rms="0.034105"/>
				</waveblock>
				<waveblock start="462336">
					<simpleblockfile filename="e0000e1c.au" len="262144" min="-0.379084" max="0.557151" rms="0.029527"/>
				</waveblock>
				<waveblock start="724480">
					<simpleblockfile filename="e0000192.au" len="33792" min="-0.017967" max="0.019863" rms="0.00325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758272">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebe.au" len="200192" min="-0.34311" max="0.789739" rms="0.04114"/>
				</waveblock>
				<waveblock start="200192">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.377307" max="0.658171" rms="0.034105"/>
				</waveblock>
				<waveblock start="462336">
					<simpleblockfile filename="e0000434.au" len="262144" min="-0.379335" max="0.556952" rms="0.029527"/>
				</waveblock>
				<waveblock start="724480">
					<simpleblockfile filename="e0000e5e.au" len="33792" min="-0.017966" max="0.019813" rms="0.00325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
