<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="grating_Raw_data" version="1.3.0" audacityversion="2.1.2" sel0="25.6232199546" sel1="25.6232199546" vpos="0" h="18.0070748299" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1129984">
				<waveblock start="0">
					<simpleblockfile filename="e0000be2.au" len="155648" min="-0.757974" max="0.810021" rms="0.032965"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e0000d36.au" len="262144" min="-0.513676" max="0.611299" rms="0.026413"/>
				</waveblock>
				<waveblock start="417792">
					<simpleblockfile filename="e0000f63.au" len="262144" min="-0.276896" max="0.259186" rms="0.02023"/>
				</waveblock>
				<waveblock start="679936">
					<simpleblockfile filename="e00005f1.au" len="262144" min="-0.230936" max="0.201821" rms="0.012178"/>
				</waveblock>
				<waveblock start="942080">
					<simpleblockfile filename="e00005c2.au" len="187904" min="-0.539424" max="0.49543" rms="0.027397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1129984">
				<waveblock start="0">
					<simpleblockfile filename="e0000b91.au" len="155648" min="-0.757207" max="0.810814" rms="0.032966"/>
				</waveblock>
				<waveblock start="155648">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.513746" max="0.611318" rms="0.026413"/>
				</waveblock>
				<waveblock start="417792">
					<simpleblockfile filename="e000002f.au" len="262144" min="-0.27691" max="0.259168" rms="0.02023"/>
				</waveblock>
				<waveblock start="679936">
					<simpleblockfile filename="e000079c.au" len="262144" min="-0.231004" max="0.201834" rms="0.012178"/>
				</waveblock>
				<waveblock start="942080">
					<simpleblockfile filename="e0000fcd.au" len="187904" min="-0.539405" max="0.495483" rms="0.027398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
