<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="snow_Raw_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="68.0141496599" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2999424">
				<waveblock start="0">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.471996" max="0.318338" rms="0.022815"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002d4.au" len="262144" min="-0.25634" max="0.197789" rms="0.012801"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002ce.au" len="262144" min="-0.228015" max="0.22456" rms="0.009525"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d2c.au" len="262144" min="-0.07859" max="0.069389" rms="0.007963"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e0b.au" len="262144" min="-0.107922" max="0.105206" rms="0.008441"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.079445" max="0.084878" rms="0.006996"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eeb.au" len="262144" min="-0.341894" max="0.277509" rms="0.016969"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000638.au" len="262144" min="-0.142155" max="0.083006" rms="0.00655"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004df.au" len="262144" min="-0.105871" max="0.083766" rms="0.007387"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e1c.au" len="262144" min="-0.169015" max="0.181754" rms="0.009842"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001e0.au" len="188992" min="-0.106671" max="0.102005" rms="0.014929"/>
				</waveblock>
				<waveblock start="2810432">
					<simpleblockfile filename="e000023b.au" len="188992" min="-0.796749" max="0.570335" rms="0.060269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2999424">
				<waveblock start="0">
					<simpleblockfile filename="e000005f.au" len="262144" min="-0.471901" max="0.318346" rms="0.022815"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000281.au" len="262144" min="-0.256424" max="0.19782" rms="0.012805"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000080c.au" len="262144" min="-0.227891" max="0.224567" rms="0.009525"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003d1.au" len="262144" min="-0.078549" max="0.069342" rms="0.007963"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c43.au" len="262144" min="-0.108061" max="0.105202" rms="0.008441"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.079464" max="0.084953" rms="0.006997"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.341907" max="0.27738" rms="0.016972"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-0.14208" max="0.08298" rms="0.00655"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ae7.au" len="262144" min="-0.105831" max="0.083752" rms="0.007389"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-0.169068" max="0.181662" rms="0.009842"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000c9.au" len="188992" min="-0.106706" max="0.102049" rms="0.014929"/>
				</waveblock>
				<waveblock start="2810432">
					<simpleblockfile filename="e0000327.au" len="188992" min="-0.796809" max="0.570262" rms="0.060269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
