<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wood_Raw_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="39.6596825397" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1748992">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffc.au" len="193280" min="-0.744809" max="0.794328" rms="0.031407"/>
				</waveblock>
				<waveblock start="193280">
					<simpleblockfile filename="e0000faf.au" len="193280" min="-0.138949" max="0.144371" rms="0.009347"/>
				</waveblock>
				<waveblock start="386560">
					<simpleblockfile filename="e0000dd3.au" len="262144" min="-0.496245" max="0.552527" rms="0.018125"/>
				</waveblock>
				<waveblock start="648704">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.118506" max="0.200145" rms="0.012343"/>
				</waveblock>
				<waveblock start="910848">
					<simpleblockfile filename="e000058e.au" len="262144" min="-0.353549" max="0.465694" rms="0.024764"/>
				</waveblock>
				<waveblock start="1172992">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-0.224716" max="0.397148" rms="0.012407"/>
				</waveblock>
				<waveblock start="1435136">
					<simpleblockfile filename="e0000671.au" len="156928" min="-0.110523" max="0.186618" rms="0.008929"/>
				</waveblock>
				<waveblock start="1592064">
					<simpleblockfile filename="e0000910.au" len="156928" min="-0.381357" max="0.544087" rms="0.027377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1748992">
				<waveblock start="0">
					<simpleblockfile filename="e0000190.au" len="193280" min="-0.744753" max="0.794317" rms="0.031407"/>
				</waveblock>
				<waveblock start="193280">
					<simpleblockfile filename="e0000bfe.au" len="193280" min="-0.138955" max="0.144369" rms="0.009347"/>
				</waveblock>
				<waveblock start="386560">
					<simpleblockfile filename="e00009d9.au" len="262144" min="-0.496243" max="0.552561" rms="0.018125"/>
				</waveblock>
				<waveblock start="648704">
					<simpleblockfile filename="e0000080.au" len="262144" min="-0.118506" max="0.200115" rms="0.012343"/>
				</waveblock>
				<waveblock start="910848">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.353523" max="0.465701" rms="0.024765"/>
				</waveblock>
				<waveblock start="1172992">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.224695" max="0.39714" rms="0.012407"/>
				</waveblock>
				<waveblock start="1435136">
					<simpleblockfile filename="e000082e.au" len="156928" min="-0.110505" max="0.186641" rms="0.008929"/>
				</waveblock>
				<waveblock start="1592064">
					<simpleblockfile filename="e00000b9.au" len="156928" min="-0.381389" max="0.543949" rms="0.027377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
