<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Breathing_MC_Raws_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="15.3396825397" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676480">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.145416" max="0.117218" rms="0.009482"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.033813" max="0.023315" rms="0.005019"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000019f.au" len="152192" min="-0.040436" max="0.033173" rms="0.005846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676480">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.145416" max="0.117218" rms="0.009482"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.033813" max="0.023346" rms="0.005019"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f58.au" len="152192" min="-0.040405" max="0.033203" rms="0.005846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
