<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Breathing_Raws_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="22.8832653061" vpos="0" h="7.5116553288" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1009152">
				<waveblock start="0">
					<simpleblockfile filename="e0000e41.au" len="262144" min="-0.787812" max="0.794649" rms="0.067965"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f59.au" len="262144" min="-0.684636" max="0.73189" rms="0.074816"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f7d.au" len="262144" min="-0.378153" max="0.332811" rms="0.045678"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000208.au" len="222720" min="-0.258241" max="0.25062" rms="0.037709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1009152">
				<waveblock start="0">
					<simpleblockfile filename="e00001db.au" len="262144" min="-0.787983" max="0.794878" rms="0.067964"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ed.au" len="262144" min="-0.684862" max="0.731942" rms="0.074816"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000016b.au" len="262144" min="-0.378048" max="0.332871" rms="0.045678"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ee8.au" len="222720" min="-0.258258" max="0.250577" rms="0.037709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
