<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Enginerumble_Raw_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="126.4188614656" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="153" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425051">
				<waveblock start="0">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-0.526115" max="0.643112" rms="0.13272"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000710.au" len="161808" min="-0.498936" max="0.365866" rms="0.089435"/>
				</waveblock>
				<waveblock start="423952">
					<simpleblockfile filename="e0000a5c.au" len="1099" min="-0.000328" max="0.000003" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="147" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425051">
				<waveblock start="0">
					<simpleblockfile filename="e000007f.au" len="262144" min="-0.526348" max="0.643141" rms="0.13272"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f92.au" len="161808" min="-0.499163" max="0.365363" rms="0.089434"/>
				</waveblock>
				<waveblock start="423952">
					<simpleblockfile filename="e0000a25.au" len="1099" min="-0.000329" max="0.000003" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
