<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Getyourownhidingspot_Raws_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1398272">
				<waveblock start="0">
					<simpleblockfile filename="e0000619.au" len="250880" min="-0.393483" max="0.41467" rms="0.027799"/>
				</waveblock>
				<waveblock start="250880">
					<simpleblockfile filename="e00006cc.au" len="262144" min="-0.275556" max="0.346277" rms="0.01951"/>
				</waveblock>
				<waveblock start="513024">
					<simpleblockfile filename="e0000f66.au" len="262144" min="-0.430979" max="0.685607" rms="0.027216"/>
				</waveblock>
				<waveblock start="775168">
					<simpleblockfile filename="e0000c5c.au" len="262144" min="-0.504485" max="0.458638" rms="0.025103"/>
				</waveblock>
				<waveblock start="1037312">
					<simpleblockfile filename="e000050b.au" len="180480" min="-0.183955" max="0.330753" rms="0.011205"/>
				</waveblock>
				<waveblock start="1217792">
					<simpleblockfile filename="e0000d03.au" len="180480" min="-0.467745" max="0.458781" rms="0.028091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1398272">
				<waveblock start="0">
					<simpleblockfile filename="e00009ca.au" len="250880" min="-0.393476" max="0.414716" rms="0.027798"/>
				</waveblock>
				<waveblock start="250880">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.275568" max="0.346374" rms="0.01951"/>
				</waveblock>
				<waveblock start="513024">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.430926" max="0.685636" rms="0.027215"/>
				</waveblock>
				<waveblock start="775168">
					<simpleblockfile filename="e0000166.au" len="262144" min="-0.504473" max="0.458662" rms="0.025102"/>
				</waveblock>
				<waveblock start="1037312">
					<simpleblockfile filename="e0000629.au" len="180480" min="-0.183971" max="0.330805" rms="0.011205"/>
				</waveblock>
				<waveblock start="1217792">
					<simpleblockfile filename="e00005ca.au" len="180480" min="-0.467865" max="0.458773" rms="0.028091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
