<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="locker_Raws_data" version="1.3.0" audacityversion="2.1.2" sel0="1.4280272109" sel1="1.4280272109" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592384">
				<waveblock start="0">
					<simpleblockfile filename="e000011d.au" len="196608" min="-0.208276" max="0.199789" rms="0.026628"/>
				</waveblock>
				<waveblock start="196608">
					<simpleblockfile filename="e0000e4a.au" len="133120" min="-0.705527" max="0.605113" rms="0.054389"/>
				</waveblock>
				<waveblock start="329728">
					<simpleblockfile filename="e0000b0a.au" len="131328" min="-0.244994" max="0.270814" rms="0.029875"/>
				</waveblock>
				<waveblock start="461056">
					<simpleblockfile filename="e0000c3d.au" len="131328" min="-0.722231" max="0.635292" rms="0.054641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592384">
				<waveblock start="0">
					<simpleblockfile filename="e0000710.au" len="196608" min="-0.208113" max="0.199678" rms="0.026628"/>
				</waveblock>
				<waveblock start="196608">
					<simpleblockfile filename="e0000f3b.au" len="133120" min="-0.7056" max="0.605471" rms="0.054388"/>
				</waveblock>
				<waveblock start="329728">
					<simpleblockfile filename="e0000134.au" len="131328" min="-0.245079" max="0.270872" rms="0.029931"/>
				</waveblock>
				<waveblock start="461056">
					<simpleblockfile filename="e0000d50.au" len="131328" min="-0.722515" max="0.635069" rms="0.054641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380005">
				<waveblock start="0">
					<simpleblockfile filename="e00004c2.au" len="239717" min="-0.514797" max="0.508866" rms="0.03062"/>
				</waveblock>
				<waveblock start="239717">
					<simpleblockfile filename="e0000759.au" len="140288" min="-0.790429" max="0.794068" rms="0.069476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380005">
				<waveblock start="0">
					<simpleblockfile filename="e00008c7.au" len="239717" min="-0.514828" max="0.508974" rms="0.03062"/>
				</waveblock>
				<waveblock start="239717">
					<simpleblockfile filename="e0000602.au" len="140288" min="-0.790611" max="0.794171" rms="0.069477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
