<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="locker_Raws_data" version="1.3.0" audacityversion="2.1.2" sel0="10.7392290249" sel1="13.4327437642" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592384">
				<waveblock start="0">
					<simpleblockfile filename="e000074d.au" len="255488" min="-0.21938" max="0.24672" rms="0.028385"/>
				</waveblock>
				<waveblock start="255488">
					<simpleblockfile filename="e00005a7.au" len="135168" min="-0.400136" max="0.443255" rms="0.043837"/>
				</waveblock>
				<waveblock start="390656">
					<simpleblockfile filename="e0000400.au" len="135168" min="-0.244994" max="0.233526" rms="0.024166"/>
				</waveblock>
				<waveblock start="525824">
					<simpleblockfile filename="e0000a2b.au" len="66560" min="-0.525912" max="0.596273" rms="0.046137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592384">
				<waveblock start="0">
					<simpleblockfile filename="e0000178.au" len="255488" min="-0.219111" max="0.246623" rms="0.028384"/>
				</waveblock>
				<waveblock start="255488">
					<simpleblockfile filename="e00009f0.au" len="135168" min="-0.400008" max="0.443016" rms="0.043836"/>
				</waveblock>
				<waveblock start="390656">
					<simpleblockfile filename="e0000dfd.au" len="135168" min="-0.245079" max="0.233326" rms="0.024235"/>
				</waveblock>
				<waveblock start="525824">
					<simpleblockfile filename="e0000e9e.au" len="66560" min="-0.525736" max="0.595932" rms="0.046139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.21596372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22528">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc7.au" len="22528" min="-0.42033" max="0.414327" rms="0.036576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.63628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0000b38.au" len="27648" min="-0.514797" max="0.508866" rms="0.049086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.37387755">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40448">
				<waveblock start="0">
					<simpleblockfile filename="e00005d6.au" len="40448" min="-0.790429" max="0.794068" rms="0.12033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.56199546">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38400">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc3.au" len="38400" min="-0.790429" max="0.794068" rms="0.12033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.21596372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22528">
				<waveblock start="0">
					<simpleblockfile filename="e00002e3.au" len="22528" min="-0.420753" max="0.41436" rms="0.036577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.63628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e00006b5.au" len="27648" min="-0.514828" max="0.508974" rms="0.049085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.37387755">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40448">
				<waveblock start="0">
					<simpleblockfile filename="e0000f86.au" len="40448" min="-0.790611" max="0.794171" rms="0.12033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.56199546">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38400">
				<waveblock start="0">
					<simpleblockfile filename="e000061a.au" len="38400" min="-0.790611" max="0.794171" rms="0.12033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
