<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Screaming_Raw_01_data" version="1.3.0" audacityversion="2.1.1" sel0="0.4760090703" sel1="0.4760090703" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262011">
				<waveblock start="0">
					<simpleblockfile filename="e0000bac.au" len="261632" min="-0.791497" max="0.805432" rms="0.093768"/>
				</waveblock>
				<waveblock start="261632">
					<simpleblockfile filename="e0000590.au" len="379" min="-0.0" max="0.000174" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262011">
				<waveblock start="0">
					<simpleblockfile filename="e000011a.au" len="261632" min="-0.791477" max="0.805439" rms="0.093768"/>
				</waveblock>
				<waveblock start="261632">
					<simpleblockfile filename="e0000160.au" len="379" min="-0.0" max="0.000174" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
