<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Screaming_Raw_03_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625760">
				<waveblock start="0">
					<simpleblockfile filename="e00017c2.au" len="262144" min="-0.999107" max="0.961005" rms="0.09493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d76.au" len="262144" min="-0.655509" max="0.787875" rms="0.046725"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001e02.au" len="101472" min="-0.030625" max="0.029438" rms="0.003548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625760">
				<waveblock start="0">
					<simpleblockfile filename="e0001097.au" len="262144" min="-0.99918" max="0.961041" rms="0.09493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000166a.au" len="262144" min="-0.655634" max="0.78792" rms="0.046725"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00014c6.au" len="101472" min="-0.030592" max="0.029399" rms="0.003545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
