<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Screaming_Raw_02_data" version="1.3.0" audacityversion="2.1.2" sel0="1.8227664399" sel1="1.8227664399" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630272">
				<waveblock start="0">
					<simpleblockfile filename="e000043e.au" len="262144" min="-0.788295" max="0.676646" rms="0.062056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d20.au" len="184064" min="-0.319805" max="0.343485" rms="0.017238"/>
				</waveblock>
				<waveblock start="446208">
					<simpleblockfile filename="e0000ac7.au" len="184064" min="-0.299593" max="0.279376" rms="0.01471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.291859410431" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.29188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458">
				<waveblock start="0">
					<simpleblockfile filename="e000034a.au" len="458" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630272">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3f.au" len="262144" min="-0.788234" max="0.676592" rms="0.062056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ad.au" len="184064" min="-0.319753" max="0.343471" rms="0.017238"/>
				</waveblock>
				<waveblock start="446208">
					<simpleblockfile filename="e00001c1.au" len="184064" min="-0.299547" max="0.279368" rms="0.01471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.291859410431" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.29188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed2.au" len="458" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
