<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sprinter_05_Raw_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="4.2390249433" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185677">
				<waveblock start="0">
					<simpleblockfile filename="e00012d3.au" len="185677" min="-0.560174" max="0.722344" rms="0.032029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.210340136054" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.21036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="818">
				<waveblock start="0">
					<simpleblockfile filename="e00014b9.au" len="818" min="-0.001184" max="0.001093" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.018526077098" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.22891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113">
				<waveblock start="0">
					<simpleblockfile filename="e0001d11.au" len="113" min="-0.000769" max="0.001176" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.002539682540" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.23147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333">
				<waveblock start="0">
					<simpleblockfile filename="e0001b54.au" len="333" min="-0.001734" max="0.000926" rms="0.000031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185677">
				<waveblock start="0">
					<simpleblockfile filename="e0001e78.au" len="185677" min="-0.560191" max="0.722345" rms="0.032029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.210340136054" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.21036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="818">
				<waveblock start="0">
					<simpleblockfile filename="e00017d9.au" len="818" min="-0.001187" max="0.001095" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.018526077098" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.22891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113">
				<waveblock start="0">
					<simpleblockfile filename="e0001591.au" len="113" min="-0.000764" max="0.001173" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.002539682540" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.23147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333">
				<waveblock start="0">
					<simpleblockfile filename="e000101a.au" len="333" min="-0.00175" max="0.000939" rms="0.000031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
