<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thumpingscraping_Raw_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="17.4265759637" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="768512">
				<waveblock start="0">
					<simpleblockfile filename="e0000823.au" len="262144" min="-0.684633" max="0.793291" rms="0.072026"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000507.au" len="262144" min="-0.469208" max="0.515157" rms="0.063602"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d4c.au" len="244224" min="-0.473823" max="0.461525" rms="0.057711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.426553287982" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.42657596">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227">
				<waveblock start="0">
					<simpleblockfile filename="e0000286.au" len="227" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="768512">
				<waveblock start="0">
					<simpleblockfile filename="e00008de.au" len="262144" min="-0.68464" max="0.793255" rms="0.072026"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c55.au" len="262144" min="-0.469206" max="0.515153" rms="0.063602"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002d1.au" len="244224" min="-0.473846" max="0.461526" rms="0.057711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.426553287982" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.42657596">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227">
				<waveblock start="0">
					<simpleblockfile filename="e0000030.au" len="227" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
