<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sprinter_01_Raw_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="13.5469245736" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="13.54691610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="683">
				<waveblock start="0">
					<simpleblockfile filename="e0000925.au" len="683" min="-0.001625" max="0.002569" rms="0.000069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="597419">
				<waveblock start="0">
					<simpleblockfile filename="e0000e47.au" len="262144" min="-0.651765" max="0.664585" rms="0.055629"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.685471" max="0.780475" rms="0.050255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002d6.au" len="73131" min="-0.259673" max="0.256656" rms="0.035893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="13.54691610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="683">
				<waveblock start="0">
					<simpleblockfile filename="e0000431.au" len="683" min="-0.001619" max="0.002572" rms="0.000069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="597419">
				<waveblock start="0">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-0.652041" max="0.664617" rms="0.055629"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000740.au" len="262144" min="-0.685436" max="0.780461" rms="0.050255"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dba.au" len="73131" min="-0.259684" max="0.256598" rms="0.035893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
