<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sprinter_03_Raw_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335792">
				<waveblock start="0">
					<simpleblockfile filename="e000051d.au" len="167896" min="-0.59908" max="0.720677" rms="0.054268"/>
				</waveblock>
				<waveblock start="167896">
					<simpleblockfile filename="e0000789.au" len="167896" min="-0.672489" max="0.620417" rms="0.063487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335792">
				<waveblock start="0">
					<simpleblockfile filename="e0000e37.au" len="167896" min="-0.59905" max="0.720728" rms="0.054269"/>
				</waveblock>
				<waveblock start="167896">
					<simpleblockfile filename="e000074f.au" len="167896" min="-0.672484" max="0.620361" rms="0.063487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
