<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Heyyougetinhere_Raws_data" version="1.3.0" audacityversion="2.1.2" sel0="52.0707482993" sel1="52.0707482993" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="63.15319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376">
				<waveblock start="0">
					<simpleblockfile filename="e0000a39.au" len="376" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2784768">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8b.au" len="262144" min="-0.749144" max="0.778809" rms="0.039105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000132.au" len="262144" min="-0.325841" max="0.382506" rms="0.025393"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.443561" max="0.466794" rms="0.019717"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007f0.au" len="262144" min="-0.678355" max="0.573091" rms="0.018017"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.241559" max="0.317272" rms="0.01858"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.434432" max="0.588119" rms="0.027268"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f10.au" len="262144" min="-0.376017" max="0.493214" rms="0.016319"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000379.au" len="221184" min="-0.127479" max="0.162233" rms="0.012424"/>
				</waveblock>
				<waveblock start="2056192">
					<simpleblockfile filename="e0000010.au" len="262144" min="-0.006979" max="0.007109" rms="0.00054"/>
				</waveblock>
				<waveblock start="2318336">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.231683" max="0.270028" rms="0.017575"/>
				</waveblock>
				<waveblock start="2580480">
					<simpleblockfile filename="e0000773.au" len="204288" min="-0.002271" max="0.002914" rms="0.000462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="63.146643990930" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="63.14666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288">
				<waveblock start="0">
					<simpleblockfile filename="e0000552.au" len="288" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="63.15319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376">
				<waveblock start="0">
					<simpleblockfile filename="e00002af.au" len="376" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2784768">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad2.au" len="262144" min="-0.749337" max="0.778712" rms="0.039105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000010a.au" len="262144" min="-0.325911" max="0.38266" rms="0.025392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000299.au" len="262144" min="-0.443855" max="0.466696" rms="0.019716"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005c1.au" len="262144" min="-0.678452" max="0.572964" rms="0.018016"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000321.au" len="262144" min="-0.24155" max="0.317212" rms="0.018579"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ffd.au" len="262144" min="-0.434539" max="0.588128" rms="0.027269"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000426.au" len="262144" min="-0.376043" max="0.493486" rms="0.01632"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a86.au" len="221184" min="-0.127523" max="0.162259" rms="0.012424"/>
				</waveblock>
				<waveblock start="2056192">
					<simpleblockfile filename="e0000f72.au" len="262144" min="-0.006988" max="0.0071" rms="0.00054"/>
				</waveblock>
				<waveblock start="2318336">
					<simpleblockfile filename="e0000ee0.au" len="262144" min="-0.231706" max="0.269888" rms="0.017575"/>
				</waveblock>
				<waveblock start="2580480">
					<simpleblockfile filename="e0000e8d.au" len="204288" min="-0.002263" max="0.002907" rms="0.000462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="63.146643990930" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="63.14666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288">
				<waveblock start="0">
					<simpleblockfile filename="e00000f7.au" len="288" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
