<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HidingBuildup_Raw_data" version="1.3.0" audacityversion="2.1.2" sel0="24.6479818594" sel1="24.6479818594" vpos="0" h="22.5697959184" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1673344">
				<waveblock start="0">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.2005" max="0.214533" rms="0.024474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eca.au" len="262144" min="-0.063797" max="0.071409" rms="0.00874"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d1.au" len="134656" min="-0.360966" max="0.385261" rms="0.014664"/>
				</waveblock>
				<waveblock start="658944">
					<simpleblockfile filename="e0000bd9.au" len="134656" min="-0.005034" max="0.005285" rms="0.000688"/>
				</waveblock>
				<waveblock start="793600">
					<simpleblockfile filename="e0000e55.au" len="167168" min="-0.13226" max="0.135791" rms="0.007903"/>
				</waveblock>
				<waveblock start="960768">
					<simpleblockfile filename="e0000aac.au" len="156928" min="-0.104712" max="0.111138" rms="0.008995"/>
				</waveblock>
				<waveblock start="1117696">
					<simpleblockfile filename="e0000883.au" len="160256" min="-0.187556" max="0.427581" rms="0.01553"/>
				</waveblock>
				<waveblock start="1277952">
					<simpleblockfile filename="e0000ee4.au" len="160256" min="-0.072084" max="0.058537" rms="0.003818"/>
				</waveblock>
				<waveblock start="1438208">
					<simpleblockfile filename="e0000a9b.au" len="235008" min="-0.124576" max="0.130572" rms="0.009814"/>
				</waveblock>
				<waveblock start="1673216">
					<simpleblockfile filename="e0000739.au" len="128" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="37.944285714286" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.94430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303">
				<waveblock start="0">
					<simpleblockfile filename="e0000f14.au" len="303" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1673344">
				<waveblock start="0">
					<simpleblockfile filename="e00009d0.au" len="262144" min="-0.200489" max="0.214474" rms="0.024474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.063794" max="0.071338" rms="0.00874"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000959.au" len="134656" min="-0.361079" max="0.385295" rms="0.014664"/>
				</waveblock>
				<waveblock start="658944">
					<simpleblockfile filename="e0000ff5.au" len="134656" min="-0.005" max="0.005235" rms="0.000688"/>
				</waveblock>
				<waveblock start="793600">
					<simpleblockfile filename="e0000852.au" len="167168" min="-0.132212" max="0.135785" rms="0.007904"/>
				</waveblock>
				<waveblock start="960768">
					<simpleblockfile filename="e0000c8c.au" len="156928" min="-0.104995" max="0.110943" rms="0.008995"/>
				</waveblock>
				<waveblock start="1117696">
					<simpleblockfile filename="e0000d4a.au" len="160256" min="-0.187569" max="0.427588" rms="0.01553"/>
				</waveblock>
				<waveblock start="1277952">
					<simpleblockfile filename="e00004a9.au" len="160256" min="-0.072035" max="0.058538" rms="0.003817"/>
				</waveblock>
				<waveblock start="1438208">
					<simpleblockfile filename="e0000595.au" len="235008" min="-0.124636" max="0.130582" rms="0.009814"/>
				</waveblock>
				<waveblock start="1673216">
					<simpleblockfile filename="e00000d2.au" len="128" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="37.944285714286" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="37.94430839">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303">
				<waveblock start="0">
					<simpleblockfile filename="e00004c3.au" len="303" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
