<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sprinter_06_Raw_data" version="1.3.0" audacityversion="2.1.2" sel0="4.2492517007" sel1="4.2492517007" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329216">
				<waveblock start="0">
					<simpleblockfile filename="e00012c8.au" len="161280" min="-0.573956" max="0.453672" rms="0.029029"/>
				</waveblock>
				<waveblock start="161280">
					<simpleblockfile filename="e0001d8c.au" len="161280" min="-0.617053" max="0.771479" rms="0.02926"/>
				</waveblock>
				<waveblock start="322560">
					<simpleblockfile filename="e0001374.au" len="6656" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329216">
				<waveblock start="0">
					<simpleblockfile filename="e00013d5.au" len="161280" min="-0.573964" max="0.453691" rms="0.029029"/>
				</waveblock>
				<waveblock start="161280">
					<simpleblockfile filename="e0001078.au" len="161280" min="-0.616757" max="0.771364" rms="0.02926"/>
				</waveblock>
				<waveblock start="322560">
					<simpleblockfile filename="e000157e.au" len="6656" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
