<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vent_Raw_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2344320">
				<waveblock start="0">
					<simpleblockfile filename="e0000311.au" len="262144" min="-0.109812" max="0.071981" rms="0.016202"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bcd.au" len="262144" min="-0.339272" max="0.258599" rms="0.023602"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e9b.au" len="262144" min="-0.782561" max="0.794328" rms="0.040518"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-0.693595" max="0.503305" rms="0.031089"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000503.au" len="262144" min="-0.46838" max="0.506779" rms="0.029876"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000e3.au" len="262144" min="-0.252815" max="0.287354" rms="0.014608"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000f7.au" len="262144" min="-0.32557" max="0.322284" rms="0.030115"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cb2.au" len="262144" min="-0.691279" max="0.684712" rms="0.027899"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000872.au" len="247168" min="-0.156128" max="0.117719" rms="0.025806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2344320">
				<waveblock start="0">
					<simpleblockfile filename="e00007da.au" len="262144" min="-0.109812" max="0.072174" rms="0.016202"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b2e.au" len="262144" min="-0.339272" max="0.258792" rms="0.023602"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007fe.au" len="262144" min="-0.782754" max="0.794328" rms="0.040517"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002e5.au" len="262144" min="-0.693595" max="0.503112" rms="0.031089"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000504.au" len="262144" min="-0.46838" max="0.506586" rms="0.029876"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000098d.au" len="262144" min="-0.253008" max="0.287354" rms="0.014608"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.32557" max="0.322284" rms="0.030115"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001bd.au" len="262144" min="-0.691279" max="0.684712" rms="0.0279"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e4b.au" len="247168" min="-0.156128" max="0.117719" rms="0.025807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
